<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NeedleGuide</class>
 <widget class="qMRMLWidget" name="NeedleGuide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>900</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item alignment="Qt::AlignTop">
    <widget class="ctkCollapsibleButton" name="recordSequenceCollapsibleButton">
     <property name="text">
      <string>Record a Sequence</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_record">
      <item>
       <widget class="QWidget" name="patientNumberWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_patient">
         <item>
          <widget class="QLabel" name="patientNumberLabel">
           <property name="text">
            <string>Patient Number:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="patientNumberSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_patient">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="sequenceTypeWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_sequence">
         <item>
          <widget class="QLabel" name="kidneyLabel">
           <property name="text">
            <string>Kidney:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="kidneyComboBox">
           <item>
            <property name="text">
             <string>Left</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Right</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_sequence">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveSequenceButton">
        <property name="text">
         <string>Save Sequence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveRecordingButton">
        <property name="text">
         <string>Save Recording</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="ctkCollapsibleButton" name="overlaysCollapsibleButton">
     <property name="text">
      <string>Visualization Overlays</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="inPlaneCheckBox">
        <property name="text">
         <string>In-plane overlay</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="outOfPlaneCheckBox">
        <property name="text">
         <string>Out-of-plane overlay</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton">
     <property name="text">
      <string>Outputs</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="formWidget" native="true">
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Reconstructed volume: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="outputSelector">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Pick the output to the algorithm.</string>
           </property>
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>false</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>true</bool>
           </property>
           <property name="removeEnabled">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>reconstructedVolume</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Volume opacity: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="volumeOpacitySlider">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="value">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>opacityThreshold</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="segmentationClassesLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Segmentation Classes:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="segmentationClassesWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="showKidneyCheckBox">
           <property name="text">
            <string>Kidney (Class 1)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>showKidney</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showCalyxCheckBox">
           <property name="text">
            <string>Calyx (Class 2)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>showCalyx</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startOpenIGTLinkButton">
        <property name="text">
         <string>Start OpenIGTLink connection</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setRoiButton">
        <property name="text">
         <string>Set ROI and orientation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Run the algorithm.</string>
        </property>
        <property name="text">
         <string>Start reconstruction</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="blurButton">
        <property name="text">
         <string>Blur current volume</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Blur sigma (mm): </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkSliderWidget" name="imageThresholdSliderWidget">
        <property name="toolTip">
         <string>Set threshold value for computing the output image. Voxels that have intensities lower than this value will set to zero.</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>blurSigma</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
        <property name="orientation">
        <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
        <size>
            <width>20</width>
            <height>40</height>
        </size>
        </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>NeedleGuide</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
